::nasal_vowel:: = 膮|臋
::vowel:: = a|膮|e|臋|i|o|贸|u|y
::vow_not_i:: = a|膮|e|臋|o|贸|u|y
::consonant:: = b|c|膰|cz|d|d藕|d偶|f|g|h|ch|j|k|l|艂|m|n|艅|p|r|s|艣|sz|t|w|z|藕|偶|rz
::cons_not_csr:: = b|膰|cz|d|d藕|d偶|f|g|h|ch|j|k|l|艂|m|n|艅|p|艣|sz|t|w|z|藕|偶|rz
::voiceless:: = c|膰|h|ch|k|p|sz|艣|s|t

% After nasalized vowels
0 -> m / (::nasal_vowel::) _ (b|p)
0 -> 刹 / (::nasal_vowel::) _ (膰|d藕)
0 -> n / (::nasal_vowel::) _ (d|t|c|dz)
0 -> 艐 / (::nasal_vowel::) _ (g|k)

% Palatalized consonants
ci -> t汀蓵 / _ (::vow_not_i::)
dzi -> d汀蕬 / _ (::vow_not_i::)
si -> 蓵 / _ (::vow_not_i::)
zi -> 蕬 / (#|::cons_not_csr::|::vowel::) _ (::vow_not_i::)
ni -> 刹 / _ (::vow_not_i::)
ki -> k什 / _ e
gi -> 伞什 / _ e
c -> t汀蓵 / _ i
dz -> d汀蕬 / _ i
s -> 蓵 / _ i
z -> 蕬 / (#|::cons_not_csr::|::vowel::) _ i
n -> 刹 / _ i
k -> k什 / _ i
g -> 伞什 / _ i

% Voicing assimilation
% the main difference between 偶 and rz is:
% - preceding voiceless consonants assimilate to 偶
% - rz assimilates to preceding voiceless consonants
k -> 伞 / _ 偶
p -> b / _ 偶
% this is purely allophonic
% ch -> 桑 / _ 偶
rz -> 蕚 / (::voiceless::) _

% Simplification: sze艣膰set -> szejset (etc.)
艣膰 -> j / sze _ s

% Glide formation
u -> w / (::vowel::) _
i -> j / (::vowel::) _ (::consonant::)
i -> j / _ (::vowel::)
% Mostly surnames
y -> j / (::vowel::) _ #
y -> j / (::vowel::) _ (::consonant::)
y -> j / _ (::vowel::)

% Denasalization
膮 -> 蓴 / _ (l|艂|m|n|刹|艐)
臋 -> 蓻 / _ (l|艂|m|n|刹|艐)
臋 -> 蓻 / _ #

