::vowel:: = a|รก|รข|รฃ|ร |e|รฉ|รช|รญ|i|o|รณ|รด|รต|u|รบ|y
::consonant:: = b|c|ch|รง|d|f|g|gu|h|j|k|l|lh|m|n|nh|p|q|qu|r|rr|s|ss|t|v|w|x|y|z
::front_vowel:: = e|รฉ|รช|รญ|i|y

% Palatalization
c -> s / _ (::front_vowel::)
g -> ส / _ (::front_vowel::)

% Realization of <s>
s -> z / (::vowel::) _ (::vowel::)
s -> ส / _ #
s -> ส / (::vowel::) _ (::consonant::)

% Realization of <x>
x -> ส / # _
x -> s / e _ (c|p|s|t)
x -> s / _ #|(::consonant::)(::vowel::)
x -> z / #h?e _

% Realization of <z>
z -> ส / _ #|(::consonant::)(::vowel::)

% Realization of gu
gu -> gสท / _ (::front_vowel::)
qu -> kสท / _ (::front_vowel::)

% Rhotics
rr -> ส / _
r -> ส / #|(::vowel::)(::consonant::) _

% Glide formation
i -> y / (::vowel::) _ (::vowel::)
o -> ow / _ (::vowel::)

% H-deletion
h -> 0 / _

% Nasal reduction
m|n -> ฬ / (::vowel::) _ #
m|n -> 0 / _ #
